<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".likefragment.LikeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/acme"
                android:lineSpacingExtra="1sp"
                android:text="@string/following"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:translationY="-0.37sp"
                android:lineHeight="21dp"
                android:layout_centerHorizontal="true"
                tools:targetApi="p"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view_of_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

</FrameLayout>